apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv0012 
spec:
  capacity:
    storage: 1Gi 
  accessModes:
  - ReadWriteOnce 
  nfs: 
    path: /export/persistent-storage/pv0012
    server: nfs-server.veetikut.com
  persistentVolumeReclaimPolicy: Recycle 

